algoritmo "exercicio13"
var
   numero,i:inteiro
inicio
   escreva("Escreva um número: ")
   leia(numero)

   escreva(numero)
   escreval(" x 1 = ", numero * 1)

   escreva(numero)
   escreval(" x 2 = ", numero * 2)

   escreva(numero)
   escreval(" x 3 = ", numero * 3)

   escreva(numero)
   escreval(" x 4 = ", numero * 4)

   escreva(numero)
   escreval(" x 5 = ", numero * 5)

   escreva(numero)
   escreval(" x 6 = ", numero * 6)

   escreva(numero)
   escreval(" x 7 = ", numero * 7)

   escreva(numero)
   escreval(" x 8 = ", numero * 8)

   escreva(numero)
   escreval(" x 9 = ", numero * 9)

   escreva(numero)
   escreval(" x 10 = ", numero * 10)

fimalgoritmo
